<?xml version="1.0" encoding="UTF-8"?>
<setup:Macro
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="dev.perspective"
    label="&quot;Dev&quot; perspective">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.ui.workbench/Dev_e4persp">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui/defaultPerspectiveId">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <predecessor
          xsi:type="setup:CompoundTask"
          href="index:/org.eclipse.setup#//@productCatalogs[name='ru.lonedeveloper.flash.products']/@products[name='eclipse']/@setupTasks.8/@setupTasks.0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jst.j2ee.J2EEPerspective.Dev"/>
      <description>IDEA keymap</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/Dev_e4persp"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?>&#xA;&lt;advanced:Perspective xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:advanced=&quot;http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced&quot; xmlns:basic=&quot;http://www.eclipse.org/ui/2010/UIModel/application/ui/basic&quot; xmi:id=&quot;_gZe68IpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.jst.j2ee.J2EEPerspective.Dev&quot; selectedElement=&quot;_gZe68YpVEeuaHImcqfEVVg&quot; label=&quot;Dev&quot; iconURI=&quot;platform:/plugin/org.eclipse.jst.j2ee.ui/icons/full/cview16/j2ee_perspective.gif&quot; tooltip=&quot;Dev&quot;>&#xA;    &lt;persistedState key=&quot;persp.hiddenItems&quot; value=&quot;persp.hideToolbarSC:print,persp.hideToolbarSC:org.eclipse.ui.edit.undo,persp.hideToolbarSC:org.eclipse.ui.edit.redo,persp.hideToolbarSC:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC:org.eclipse.jdt.ui.actions.OpenProjectWizard,persp.hideToolbarSC:org.eclipse.debug.ui.main.toolbar,persp.hideToolbarSC:org.eclipse.debug.ui.commands.SkipAllBreakpoints,persp.hideToolbarSC:org.eclipse.debug.ui.commands.Resume,persp.hideToolbarSC:org.eclipse.debug.ui.commands.Suspend,persp.hideToolbarSC:org.eclipse.debug.ui.commands.Terminate,persp.hideToolbarSC:org.eclipse.debug.ui.commands.Disconnect,persp.hideToolbarSC:org.eclipse.debug.ui.commands.StepInto,persp.hideToolbarSC:org.eclipse.debug.ui.commands.StepOver,persp.hideToolbarSC:org.eclipse.debug.ui.commands.StepReturn,persp.hideToolbarSC:org.eclipse.debug.ui.commands.DropToFrame,persp.hideToolbarSC:org.eclipse.debug.ui.commands.ToggleStepFilters,persp.hideToolbarSC:org.eclipse.search.searchActionSet,persp.hideToolbarSC:org.eclipse.jdt.ui.navigate.open.type,persp.hideToolbarSC:org.eclipse.mylyn.tasks.ui.command.openTask,persp.hideToolbarSC:org.eclipse.search.OpenSearchDialogPage,persp.hideToolbarSC:org.eclipse.egit.ui.team.OpenCommit,persp.hideToolbarSC:org.eclipse.wst.jsdt.ui.navigate.open.type,persp.hideToolbarSC:org.eclipse.wst.server.ui.internal.webbrowser.actionSet,persp.hideToolbarSC:org.eclipse.wst.server.ui.internal.webbrowser.action.open,persp.hideToolbarSC:org.eclipse.wst.ws.explorer.explorer,persp.hideToolbarSC:org.eclipse.wst.ws.internal.explorer.action.LaunchWSEAction,persp.hideToolbarSC:org.eclipse.jst.j2ee.J2eeMainActionSet,persp.hideToolbarSC:org.eclipse.jst.j2ee.internal.actions.NewJavaEEProject,persp.hideToolbarSC:org.eclipse.jst.j2ee.internal.actions.NewJavaEEArtifact,persp.hideToolbarSC:org.eclipse.tm.terminal.view.ui.commands.launchToolbar,persp.hideToolbarSC:newWizardDropDown,persp.hideToolbarSC:org.eclipse.ui.file.save,persp.hideToolbarSC:org.eclipse.eclemma.ui.actions.CoverageDropDownAction,persp.hideToolbarSC:org.springsource.ide.eclipse.commons.launch.relaunch.action,&quot; />&#xA;    &lt;persistedState key=&quot;trims&quot; value=&quot;PartStack@33b5af2b 3 0#topRight 3 1#PartStack@34453f9d 1 0#PartStack@3893b3d5 1 6#PartStack@6511ed25 1 5#&quot; />&#xA;    &lt;tags>persp.actionSet:org.eclipse.mylyn.doc.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.mylyn.tasks.ui.navigation&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.cheatsheets.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.search.searchActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.text.quicksearch.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.annotationNavigation&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.navigation&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.externaltools.ExternalToolsSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.actionSet.keyBindings&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.actionSet.openFiles&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.wst.jsdt.chromium.debug.ui.actionSets&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.springsource.ide.eclipse.commons.launch.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.jst.j2ee.J2eeMainActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.jdt.ui.JavaActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.debug.ui.launchActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.debug.ui.debugActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.ui.NavigateActionSet&lt;/tags>&#xA;    &lt;tags>persp.showIn:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.wst.ws.explorer.explorer&lt;/tags>&#xA;    &lt;tags>persp.showIn:com.genuitec.eclipse.meexplorer.MENavigator&lt;/tags>&#xA;    &lt;tags>persp.showIn:org.eclipse.tm.terminal.view.ui.TerminalsView&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.eclemma.ui.CoverageActionSet&lt;/tags>&#xA;    &lt;tags>persp.showIn:org.eclipse.eclemma.ui.CoverageView&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.wst.server.ui.internal.webbrowser.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.debug.ui.breakpointActionSet&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.ejb.ui.project.facet.EjbProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.ejb.ui.internal.wizard.AddSessionBeanWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.ejb.ui.internal.wizard.AddMessageDrivenBeanWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.j2ee.ui.project.facet.EarProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.j2ee.ui.project.facet.appclient.AppClientProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.j2ee.jca.ui.internal.wizard.ConnectorProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.ws.creation.ui.wizard.serverwizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.m2e.core.wizards.Maven2ProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.ui.wizards.new.folder&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.ui.wizards.new.file&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.eclipse.jst.servlet.ui.internal.wizard.AddServletWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.springsource.ide.eclipse.commons.gettingstarted.wizard.boot.NewSpringBootWizard&lt;/tags>&#xA;    &lt;tags>persp.newWizSC:org.springsource.ide.eclipse.gettingstarted.wizards.import.generic.newalias&lt;/tags>&#xA;    &lt;tags>persp.perspSC:org.eclipse.debug.ui.DebugPerspective&lt;/tags>&#xA;    &lt;tags>persp.perspSC:org.eclipse.wst.web.ui.webDevPerspective&lt;/tags>&#xA;    &lt;tags>persp.perspSC:org.eclipse.jdt.ui.JavaPerspective&lt;/tags>&#xA;    &lt;tags>persp.perspSC:org.eclipse.ui.resourcePerspective&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.mylyn.tasks.ui.views.tasks&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.wst.server.ui.ServersView&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.datatools.connectivity.DataSourceExplorerNavigator&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.search.ui.views.SearchView&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.console.ConsoleView&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.views.ResourceNavigator&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.views.BookmarkView&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.views.AllMarkersView&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.navigator.ProjectExplorer&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.views.PropertySheet&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.ui.views.ContentOutline&lt;/tags>&#xA;    &lt;tags>persp.viewSC:org.eclipse.wst.common.snippets.internal.ui.SnippetsView&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.eclipse.rse.core.search.searchActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.springframework.ide.eclipse.aop.ui.ActionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.springframework.ide.eclipse.aop.ui.matcher.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.springframework.ide.eclipse.beans.ui.actionSet&lt;/tags>&#xA;    &lt;tags>persp.actionSet:org.springframework.ide.eclipse.beans.search.actionSet&lt;/tags>&#xA;    &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe68YpVEeuaHImcqfEVVg&quot; selectedElement=&quot;_gZe68opVEeuaHImcqfEVVg&quot;>&#xA;        &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe68opVEeuaHImcqfEVVg&quot; containerData=&quot;6700&quot; selectedElement=&quot;_gZe694pVEeuaHImcqfEVVg&quot; horizontal=&quot;true&quot;>&#xA;            &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe684pVEeuaHImcqfEVVg&quot; elementId=&quot;topLeft&quot; containerData=&quot;2500&quot; selectedElement=&quot;_gZe69IpVEeuaHImcqfEVVg&quot;>&#xA;                &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe69IpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.navigator.ProjectExplorer&quot; closeable=&quot;true&quot;>&#xA;                    &lt;tags>View&lt;/tags>&#xA;                    &lt;tags>categoryTag:General&lt;/tags>&#xA;                &lt;/children>&#xA;                &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe69YpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.ResourceNavigator&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                    &lt;tags>View&lt;/tags>&#xA;                    &lt;tags>categoryTag:General&lt;/tags>&#xA;                &lt;/children>&#xA;                &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe69opVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.jdt.ui.PackagesView&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                    &lt;tags>View&lt;/tags>&#xA;                    &lt;tags>categoryTag:Java Browsing&lt;/tags>&#xA;                &lt;/children>&#xA;            &lt;/children>&#xA;            &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe694pVEeuaHImcqfEVVg&quot; containerData=&quot;7500&quot; selectedElement=&quot;_gZe6-IpVEeuaHImcqfEVVg&quot; horizontal=&quot;true&quot;>&#xA;                &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe6-IpVEeuaHImcqfEVVg&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe6-YpVEeuaHImcqfEVVg&quot; horizontal=&quot;true&quot;>&#xA;                    &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe6-YpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.editorss&quot; containerData=&quot;8121&quot; />&#xA;                    &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe6-opVEeuaHImcqfEVVg&quot; elementId=&quot;PartStack@5a575e30&quot; containerData=&quot;1879&quot; selectedElement=&quot;_gZe6-4pVEeuaHImcqfEVVg&quot;>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe6-4pVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.minimap.MinimapView&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                    &lt;/children>&#xA;                &lt;/children>&#xA;                &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe6_IpVEeuaHImcqfEVVg&quot; visible=&quot;false&quot; containerData=&quot;3000&quot; selectedElement=&quot;_gZe6_4pVEeuaHImcqfEVVg&quot;>&#xA;                    &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe6_YpVEeuaHImcqfEVVg&quot; elementId=&quot;PartStack@33b5af2b&quot; visible=&quot;false&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe6_opVEeuaHImcqfEVVg&quot;>&#xA;                        &lt;tags>Minimized&lt;/tags>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe6_opVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.mylyn.tasks.ui.views.tasks&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Mylyn&lt;/tags>&#xA;                        &lt;/children>&#xA;                    &lt;/children>&#xA;                    &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe6_4pVEeuaHImcqfEVVg&quot; elementId=&quot;topRight&quot; visible=&quot;false&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7AIpVEeuaHImcqfEVVg&quot;>&#xA;                        &lt;tags>Minimized&lt;/tags>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7AIpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.ContentOutline&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7AYpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.jdt.ui.TypeHierarchy&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Java&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7AopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.wst.jsdt.callhierarchy.view&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:JavaScript&lt;/tags>&#xA;                        &lt;/children>&#xA;                    &lt;/children>&#xA;                &lt;/children>&#xA;            &lt;/children>&#xA;        &lt;/children>&#xA;        &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe7A4pVEeuaHImcqfEVVg&quot; containerData=&quot;3300&quot; selectedElement=&quot;_gZe7BIpVEeuaHImcqfEVVg&quot; horizontal=&quot;true&quot;>&#xA;            &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe7BIpVEeuaHImcqfEVVg&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7CIpVEeuaHImcqfEVVg&quot; horizontal=&quot;true&quot;>&#xA;                &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe7BYpVEeuaHImcqfEVVg&quot; elementId=&quot;PartStack@34453f9d&quot; visible=&quot;false&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7B4pVEeuaHImcqfEVVg&quot;>&#xA;                    &lt;tags>Minimized&lt;/tags>&#xA;                    &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7BopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.mylyn.tasks.ui.views.repositories&quot; closeable=&quot;true&quot;>&#xA;                        &lt;tags>View&lt;/tags>&#xA;                        &lt;tags>categoryTag:Mylyn&lt;/tags>&#xA;                    &lt;/children>&#xA;                    &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7B4pVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.egit.ui.RepositoriesView&quot; closeable=&quot;true&quot;>&#xA;                        &lt;tags>View&lt;/tags>&#xA;                        &lt;tags>categoryTag:Git&lt;/tags>&#xA;                    &lt;/children>&#xA;                &lt;/children>&#xA;                &lt;children xsi:type=&quot;basic:PartSashContainer&quot; xmi:id=&quot;_gZe7CIpVEeuaHImcqfEVVg&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7CYpVEeuaHImcqfEVVg&quot; horizontal=&quot;true&quot;>&#xA;                    &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe7CYpVEeuaHImcqfEVVg&quot; elementId=&quot;bottomRight&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7C4pVEeuaHImcqfEVVg&quot;>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7CopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.AllMarkersView&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7C4pVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.PropertySheet&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7DIpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.wst.server.ui.ServersView&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Server&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7DYpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.datatools.connectivity.DataSourceExplorerNavigator&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Data Management&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7DopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.wst.common.snippets.internal.ui.SnippetsView&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7D4pVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.ProblemView&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7EIpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.TaskList&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7EYpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.BookmarkView&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7EopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.views.ProgressView&quot; toBeRendered=&quot;false&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7E4pVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.search.ui.views.SearchView&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:General&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7FIpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.jdt.ui.JavadocView&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Java&lt;/tags>&#xA;                        &lt;/children>&#xA;                    &lt;/children>&#xA;                    &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe7FYpVEeuaHImcqfEVVg&quot; elementId=&quot;PartStack@3893b3d5&quot; visible=&quot;false&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7F4pVEeuaHImcqfEVVg&quot;>&#xA;                        &lt;tags>Minimized&lt;/tags>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7FopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.team.ui.GenericHistoryView&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Team&lt;/tags>&#xA;                        &lt;/children>&#xA;                        &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7F4pVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.egit.ui.StagingView&quot; closeable=&quot;true&quot;>&#xA;                            &lt;tags>View&lt;/tags>&#xA;                            &lt;tags>categoryTag:Git&lt;/tags>&#xA;                        &lt;/children>&#xA;                    &lt;/children>&#xA;                &lt;/children>&#xA;            &lt;/children>&#xA;            &lt;children xsi:type=&quot;basic:PartStack&quot; xmi:id=&quot;_gZe7GIpVEeuaHImcqfEVVg&quot; elementId=&quot;PartStack@6511ed25&quot; visible=&quot;false&quot; containerData=&quot;5000&quot; selectedElement=&quot;_gZe7GYpVEeuaHImcqfEVVg&quot;>&#xA;                &lt;tags>Java&lt;/tags>&#xA;                &lt;tags>Terminal&lt;/tags>&#xA;                &lt;tags>Git&lt;/tags>&#xA;                &lt;tags>Mylyn&lt;/tags>&#xA;                &lt;tags>Team&lt;/tags>&#xA;                &lt;tags>Minimized&lt;/tags>&#xA;                &lt;tags>JavaScript&lt;/tags>&#xA;                &lt;tags>noFocus&lt;/tags>&#xA;                &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7GYpVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.ui.console.ConsoleView&quot; closeable=&quot;true&quot;>&#xA;                    &lt;tags>View&lt;/tags>&#xA;                    &lt;tags>categoryTag:General&lt;/tags>&#xA;                &lt;/children>&#xA;                &lt;children xsi:type=&quot;advanced:Placeholder&quot; xmi:id=&quot;_gZe7GopVEeuaHImcqfEVVg&quot; elementId=&quot;org.eclipse.tm.terminal.view.ui.TerminalsView&quot; closeable=&quot;true&quot;>&#xA;                    &lt;tags>View&lt;/tags>&#xA;                    &lt;tags>categoryTag:Terminal&lt;/tags>&#xA;                &lt;/children>&#xA;            &lt;/children>&#xA;        &lt;/children>&#xA;    &lt;/children>&#xA;&lt;/advanced:Perspective>&#xA;">
        <description>&quot;Dev&quot; perspective</description>
      </setupTask>
    </setupTask>
  </setupTask>
  <description>Macro to isolate &quot;Dev&quot; perspective creation.</description>
</setup:Macro>
