<?xml version="1.0" encoding="UTF-8"?>
<setup:Macro
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="editor.settings"
    label="Editor settings">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/editor_codemining_enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.core/indentationChar">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/printMarginColumn">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.core/indentationSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.core/lineWidth">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/spacesForTabs">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.core/indentationSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/printMargin">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.core/indentationSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.html.core/lineWidth">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.core/lineWidth">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.core/indentationChar">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.css.core/indentationChar">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_disabled_computers">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_category_order">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc"
          value="100"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_category_order"
          value="org.eclipse.jdt.ui.javaChainProposalCategory:0${0x0}org.eclipse.jdt.ui.templateProposalCategory:1${0x0}org.eclipse.jdt.ui.swtProposalCategory:65537${0x0}org.springframework.tooling.boot.ls.springbootjava-completion-computer:3${0x0}org.eclipse.jdt.ui.javaNoTypeProposalCategory:65539${0x0}org.eclipse.jdt.ui.javaTypeProposalCategory:65540${0x0}org.eclipse.jdt.ui.textProposalCategory:6${0x0}org.eclipse.jdt.ui.javaAllProposalCategory:65542${0x0}org.eclipse.jst.ws.jaxws.ui.jaxwsProposalComputer:65543${0x0}org.eclipse.mylyn.java.ui.javaAllProposalCategory:65544${0x0}org.eclipse.pde.api.tools.ui.apitools_proposal_category:65545${0x0}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_disabled_computers"
          value="org.eclipse.jdt.ui.templateProposalCategory${0x0}org.eclipse.jdt.ui.swtProposalCategory${0x0}org.eclipse.jdt.ui.javaNoTypeProposalCategory${0x0}org.eclipse.jdt.ui.javaTypeProposalCategory${0x0}org.eclipse.jdt.ui.textProposalCategory${0x0}org.eclipse.jdt.ui.javaChainProposalCategory${0x0}org.eclipse.jst.ws.jaxws.ui.jaxwsProposalComputer${0x0}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_codemining_enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.css.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.core/indentationChar"
          value="space"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.core/indentationSize"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.css.core/lineWidth"
          value="120"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.html.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.core/indentationChar"
          value="space"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.core/indentationSize"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.html.core/lineWidth"
          value="120"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationChar"
          value="space"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationSize"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/lineWidth"
          value="120"/>
    </setupTask>
  </setupTask>
  <description>General editor settings (separated to a macro for maintenance convenience).</description>
</setup:Macro>
