<?xml version="1.0" encoding="UTF-8"?>
<setup:Macro
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="editor.settings"
    label="Editor settings">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.ui/editor_codemining_enabled">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_codemining_enabled"
          value="true"/>
    </setupTask>
  </setupTask>
  <description>General editor settings (separated to a macro for maintenance convenience).</description>
</setup:Macro>
