<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Workbench.ecore"
    name="ru.lonedeveloper.flash.products"
    label="FlasH's products">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Dark theme">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.css.swt.theme">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid"
          value="org.eclipse.e4.ui.css.theme.e4_dark"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.workbench.renderers.swt">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS"
          value="true"/>
    </setupTask>
    <description>Preferences recorder saves this many settings for selecting a Dark theme :shrug:</description>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="eclipse"
      label="Eclipse for Java">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>eclipse</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>Eclipse</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://github.com/FlasH-RUS/oomph</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2g"
        vm="true"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Lombok">
      <setupTask
          xsi:type="setup:VariableTask"
          type="FILE"
          name="lombok.jar.location"
          label="Lombok JAR location">
        <description>Location of lombok.jar (if not available locally download it from https://projectlombok.org/download.html and place somewhere C:/Data)</description>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-javaagent"
          value=":${lombok.jar.location}"
          vm="true"/>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-15"
        location="${jre.location-15}"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="AutoDeriv">
      <requirement
          name="net.nodj.AutoDerivFeature.feature.group"/>
      <repository
          url="http://nodj.github.io/AutoDeriv/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="MoreUnit">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="MoreUnit">
        <requirement
            name="org.moreunit.feature.group"/>
        <repository
            url="https://moreunit.github.io/eclipse-update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="workbench:KeyBindingTask"
          filter="(use.idea.keymap=false)"
          keys="CTRL+SHIFT+T"
          command="org.moreunit.core.commands.jumpCommand">
        <context
            id="org.eclipse.jdt.ui.javaEditorScope"/>
        <context
            id="org.eclipse.ui.textEditorScope"/>
        <context/>
      </setupTask>
      <setupTask
          xsi:type="workbench:KeyBindingTask"
          predecessor="//@products[name='eclipse']/@setupTasks.7"
          filter="(use.idea.keymap=true)"
          scheme="IntelliJIdeaKeymap4EclipseScheme"
          keys="CTRL+SHIFT+T"
          command="org.moreunit.core.commands.jumpCommand">
        <context
            id="org.eclipse.jdt.ui.javaEditorScope"/>
        <context
            id="org.eclipse.ui.textEditorScope"/>
        <context/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        filter=""
        label="Grep console">
      <requirement
          name="name.schedenig.eclipse.grepconsole.feature.group"/>
      <repository
          url="http://eclipse.schedenig.name"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="use.idea.keymap"
        defaultValue="false"
        label="Use IDEA keymap">
      <description>Do you want to use keyboard shortcuts close to IDEA's?</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(use.idea.keymap=true)"
        name="Idea keymap">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="IntelliJIdeaKeymap4Eclipse">
        <requirement
            name="com.github.intellijideakeymap4eclipse.feature.feature.group"/>
        <repository
            url="https://raw.githubusercontent.com/IntelliJIdeaKeymap4Eclipse/IntelliJIdeaKeymap4Eclipse-update-site/main"/>
      </setupTask>
      <setupTask
          xsi:type="workbench:KeyBindingTask"
          scheme="IntelliJIdeaKeymap4EclipseScheme"
          keys="CTRL+F11"
          command="org.eclipse.ui.window.nextPerspective">
        <context/>
      </setupTask>
      <setupTask
          xsi:type="workbench:KeyBindingTask"
          scheme="IntelliJIdeaKeymap4EclipseScheme"
          keys="CTRL+SHIFT+F11"
          command="org.eclipse.ui.window.nextPerspective">
        <context/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="User preferences">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
        <setupTask
            xsi:type="setup:CompoundTask"
            predecessor="//@products[name='eclipse']/@setupTasks.7/@setupTasks.0"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/KEY_CONFIGURATION_ID"
              value="IntelliJIdeaKeymap4EclipseScheme"/>
          <description>IDEA keymap</description>
        </setupTask>
      </setupTask>
      <description>Uses https://github.com/IntelliJIdeaKeymap4Eclipse/IntelliJIdeaKeymap4Eclipse as a provider</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.RelaunchAndTerminateLaunchAction"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:MacroTask"
        id="dev.perspective"
        macro="DevPerspectiveMacro.setup#/"/>
    <setupTask
        xsi:type="setup:MacroTask"
        id="debug.perspective"
        macro="DebugPerspectiveMacro.setup#/"/>
    <setupTask
        xsi:type="setup:MacroTask"
        id="editor.settings"
        macro="EditorSettingsMacro.setup#/"/>
    <version
        name="2020-06"
        label="2020-06"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-06/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java Developers - 2020-06</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2020-06)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.16.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.16.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.16.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06/202006171000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Buildship">
        <repository
            url="https://download.eclipse.org/buildship/updates/e415/releases/3.x"/>
        <description>Explicitly adds Buildshup update site to always get the latest updates</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Spring Tools Suite 3">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Spring Tools Suite 3">
          <requirement
              name="org.springframework.ide.eclipse.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.security.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.mylyn.feature.feature.group"/>
          <repository
              url="https://download.springsource.com/release/TOOLS/update/e4.15/"/>
        </setupTask>
        <setupTask
            xsi:type="workbench:KeyBindingTask"
            filter="(use.idea.keymap=true)"
            scheme="IntelliJIdeaKeymap4EclipseScheme"
            keys="CTRL+SHIFT+Q"
            command="org.springsource.ide.eclipse.quicksearch.commands.quicksearchCommand">
          <context/>
        </setupTask>
      </setupTask>
    </version>
    <version
        name="2020-09"
        label="2020-09"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-09/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java Developers - 2020-09</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2020-09)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.17.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.17.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.17.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-09/202009101200"/>
        <repository
            url="http://download.eclipse.org/releases/2020-09/202009161000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Buildship">
        <repository
            url="https://download.eclipse.org/buildship/updates/e415/milestones/3.x"/>
        <description>Explicitly adds Buildshup update site to always get the latest updates</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Spring Tools Suite 3">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Spring Tools Suite 3">
          <requirement
              name="org.springframework.ide.eclipse.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.security.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.mylyn.feature.feature.group"/>
          <repository
              url="https://download.springsource.com/release/TOOLS/update/3.9.14.RELEASE/e4.17/"/>
        </setupTask>
        <setupTask
            xsi:type="workbench:KeyBindingTask"
            filter="(use.idea.keymap=true)"
            scheme="IntelliJIdeaKeymap4EclipseScheme"
            keys="CTRL+SHIFT+Q"
            command="org.springsource.ide.eclipse.quicksearch.commands.quicksearchCommand">
          <context/>
        </setupTask>
      </setupTask>
    </version>
    <version
        name="2020-12"
        label="2020-12"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-12/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java Developers - 2020-12</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2020-12)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.18.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.18.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.18.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-12/202012101200"/>
        <repository
            url="http://download.eclipse.org/releases/2020-12/202012161000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Buildship">
        <repository
            url="https://download.eclipse.org/buildship/updates/e415/releases/3.x"/>
        <description>Explicitly adds Buildshup update site to always get the latest updates</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Spring Tools Suite 3">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Spring Tools Suite 3">
          <requirement
              name="org.springframework.ide.eclipse.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.security.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.mylyn.feature.feature.group"/>
          <repository
              url="https://download.springsource.com/release/TOOLS/update/3.9.15.RELEASE/e4.18/"/>
        </setupTask>
        <setupTask
            xsi:type="workbench:KeyBindingTask"
            filter="(use.idea.keymap=true)"
            scheme="IntelliJIdeaKeymap4EclipseScheme"
            keys="CTRL+SHIFT+Q"
            command="org.springsource.ide.eclipse.quicksearch.commands.quicksearchCommand">
          <context/>
        </setupTask>
      </setupTask>
    </version>
    <version
        name="2021-06"
        label="2021-06"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2021-06/r/eclipse-ide-enterprise-java-and-web-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java and Web Developers - 2021-06</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java and Web Developers (2021-06)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.20.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.20.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.20.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.pde.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2021-06/202106121200"/>
        <repository
            url="http://download.eclipse.org/releases/2021-06/202106161001">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Buildship">
        <repository
            url="https://download.eclipse.org/buildship/updates/e416/releases/3.x"/>
        <description>Explicitly adds Buildshup update site to always get the latest updates</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Spring Tools Suite 3">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Spring Tools Suite 3">
          <requirement
              name="org.springframework.ide.eclipse.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.boot.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.security.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.mylyn.feature.feature.group"/>
          <repository
              url="https://download.springsource.com/release/TOOLS/update/3.9.15.RELEASE/e4.18/"/>
        </setupTask>
        <setupTask
            xsi:type="workbench:KeyBindingTask"
            filter="(use.idea.keymap=true)"
            scheme="IntelliJIdeaKeymap4EclipseScheme"
            keys="CTRL+SHIFT+Q"
            command="org.springsource.ide.eclipse.quicksearch.commands.quicksearchCommand">
          <context/>
        </setupTask>
      </setupTask>
    </version>
    <version
        name="2021-09"
        label="2021-09"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2021-09/r/eclipse-ide-enterprise-java-and-web-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java and Web Developers - 2021-09</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java and Web Developers (2021-09)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.21.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.21.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.21.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.pde.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/technology/epp/packages/2021-09/202109101200"/>
        <repository
            url="https://download.eclipse.org/releases/2021-09/202109151000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Buildship">
        <repository
            url="https://download.eclipse.org/buildship/updates/e420/snapshots/3.x"/>
        <description>Explicitly adds Buildshup update site to always get the latest updates</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Spring Tools Suite 4">
        <setupTask
            xsi:type="setup.p2:P2Task">
          <repository
              url="https://download.springsource.com/release/TOOLS/sts4/update/e4.21/"/>
          <requirement
              name="org.springframework.boot.ide.main.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.xml.namespaces.feature.feature.group"/>
          <requirement
              name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
          <requirement
              name="org.springframework.tooling.boot.ls.feature.feature.group"/>
        </setupTask>
      </setupTask>
    </version>
    <description>A basic Eclipse for Java EE w/o JPA, RSE, PDE and CloudFoundry, but with Lombok, STS and Groovy Eclipse added. IDEA keymap is an optional bonus.</description>
  </product>
  <description></description>
</setup:ProductCatalog>
